<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/tomusdrw/grunt-sync.git">grunt-sync (v0.6.2)</a>
</h1>
<h4>Task to synchronize two directories. Similar to grunt-copy but updates only files that have been changed.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.grunt-sync">module grunt-sync</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.grunt-sync.grunt-sync">
            function <span class="apidocSignatureSpan"></span>grunt-sync
            <span class="apidocSignatureSpan">(grunt)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.grunt-sync" id="apidoc.module.grunt-sync">module grunt-sync</a></h1>


    <h2>
        <a href="#apidoc.element.grunt-sync.grunt-sync" id="apidoc.element.grunt-sync.grunt-sync">
        function <span class="apidocSignatureSpan"></span>grunt-sync
        <span class="apidocSignatureSpan">(grunt)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">grunt-sync = function (grunt) {
  require('time-grunt')(grunt);

  // Project configuration.
  grunt.initConfig({
    files: ['Gruntfile.js', 'tasks/**/*.js', 'test/*.js'],

    watch: {
      all: {
        files: '&lt;%= files %&gt;'
      }
    },

    simplemocha: {
      all: {
        src: 'test/*.js'
      }
    },

    jshint: {
      all: '&lt;%= files %&gt;'
    },

    sync: grunt.file.readJSON('sync.json'),

    complexity: grunt.file.readJSON('complexity.json')
  });
  grunt.loadNpmTasks('grunt-simple-mocha');
  grunt.loadNpmTasks('grunt-complexity');
  grunt.loadNpmTasks('grunt-contrib-jshint');

  grunt.registerTask('default', ['jshint', 'simplemocha', 'complexity']);

  // Used for testing only, you shouldn't add this to your code:
  grunt.loadTasks('tasks');

}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>